#grid {
  display: flex;
  flex-wrap: wrap;
  width: 560px;
  height: 560px;
  border: 2px solid black;
}

#grid div {
  width: 20px;
  height: 20px;
}

.wall {
  background-color: teal;
}

.pac-dot {
  background: green;
  border: 8px solid white;
  border-radius: 10px;
}

.power-pellet {
  background-color: green;
  border-radius: 10px;
  border: 3px solid white;
}

.pacman {
  background-color: gold;
  border-radius: 10px;
}
.pacman-deceased {
  background-color: black;
  border-radius: 0 !important;
}

.ghost {
  border-radius: 10px;
  border: 0;
}
.ghost.scared-ghost {
  background-color: aquamarine;
}

.blinky {
  background-color: red;
}
.pinky {
  background-color: pink;
}
.inky {
  background-color: cyan;
}
.clyde {
  background-color: orange;
}

.container {
  width: 560px;
  margin: 100px auto 0;
}

#grid * {
  box-sizing: border-box;
}
